<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact - PowerFit Gym</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="https://th.bing.com/th?id=OIP.z-hzdpE9x0nRtmsAR7K7xwHaFS&w=295&h=211&c=8&rs=1&qlt=90&o=6&cb=15&pid=3.1&rm=2" type="image/x-icon">
</head>
<body>

  <header>
    <h1>Contact Us</h1>
    <p>We’re here to help! Get in touch with us for any inquiries or booking requests.</p>
  </header>


  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>


  <section id="contact" class="section">
    <h2>Reach Out</h2>
    <form>
      <input type="text" placeholder="Your Name" required><br>
      <input type="email" placeholder="Your Email" required><br>
      <textarea placeholder="Your Message" required></textarea><br>
      <button style="color: burlywood;"submit"> <a href="thanku.html" style="text-decoration: none; color: aliceblue;">Send Message </a></button>
    </form>
  </section>


  <footer>
    <p>&copy; 2025 PowerFit Gym. All Rights Reserved.</p>
  </footer>

</body>
</html>
